.curiosidade
  width: 60%
  display: flex
  justify-content: space-around
  margin-inline: auto
  align-items: center
  padding-block: 3rem
  &__inner
    border-left: solid 2px $secondary
    padding-left: 50px
    padding-block: 50px
  h3
    font-size: $text-size / 1.5
    font-weight: 300
    margin-top: 25px
    margin-bottom: 20px
    color: $primary

  h4, p
    font-size: $text-size / 3
    font-weight: 300
    color: $primary
    line-height: 1.25rem
  h4
    color: $secondary
    font-weight: bold
    margin-bottom: 8px
