
@mixin bg-color($colors...)
  background-image: linear-gradient(to left, $colors...)
footer
  @include bg-color($secondary, $tertiary)

  text-align: center
  padding: 1.2rem
  border-top: solid 2px $primary
  font-size: $text-size / 2
  color: $primary
  font-weight: bold
  i
    color: red
